{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LygdN7zPBI5r0cFTYWEY3",
      "type": "text",
      "x": 269,
      "y": 234,
      "width": 51.13996887207031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1903468288,
      "version": 15,
      "versionNonce": 687529728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843567691,
      "link": null,
      "locked": false,
      "text": "Jane:\n\n8:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Jane:\n\n8:00",
      "lineHeight": 1.25
    },
    {
      "id": "X-nQbkDmZicTcSNjFjAVe",
      "type": "rectangle",
      "x": 274,
      "y": 322,
      "width": 65,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1081102592,
      "version": 23,
      "versionNonce": 2050572032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843611759,
      "link": null,
      "locked": false
    },
    {
      "id": "jpg4JfvNWSApiT0QmpYEe",
      "type": "text",
      "x": 261,
      "y": 165,
      "width": 320.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554639104,
      "version": 31,
      "versionNonce": 803643136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843674705,
      "link": null,
      "locked": false,
      "text": "GET /employee/8888 - Danielle\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /employee/8888 - Danielle\n",
      "lineHeight": 1.25
    },
    {
      "id": "10xHCOlDbPK_6yiQlXrM9",
      "type": "text",
      "x": 286,
      "y": 455,
      "width": 39.319976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543478016,
      "version": 10,
      "versionNonce": 1643462400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843585502,
      "link": null,
      "locked": false,
      "text": "Bob\n8:01\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Bob\n8:01\n",
      "lineHeight": 1.25
    },
    {
      "id": "-n_GbAKsXeYC3FfiImXRz",
      "type": "rectangle",
      "x": 277,
      "y": 519,
      "width": 65,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1607160064,
      "version": 56,
      "versionNonce": 1376665344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843631074,
      "link": null,
      "locked": false
    },
    {
      "id": "r5sZfwzRDzgawRjh_Q85J",
      "type": "text",
      "x": 544,
      "y": 471,
      "width": 48.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763633408,
      "version": 43,
      "versionNonce": 1901453056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843627069,
      "link": null,
      "locked": false,
      "text": "8:20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8:20",
      "lineHeight": 1.25
    },
    {
      "id": "pHeXSMJdhk8_6OR6WIERl",
      "type": "rectangle",
      "x": 690,
      "y": 335,
      "width": 65,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1727102720,
      "version": 58,
      "versionNonce": 1385918720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843855528,
      "link": null,
      "locked": false
    },
    {
      "id": "1iJnMV2MoY_6hK9m20QdH",
      "type": "arrow",
      "x": 361,
      "y": 547,
      "width": 192,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127848704,
      "version": 17,
      "versionNonce": 655105792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843633079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kWzwuVnZ1V7eiyqDepjz1",
        "focus": 0.07365939893930466,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kWzwuVnZ1V7eiyqDepjz1",
      "type": "rectangle",
      "x": 567,
      "y": 516,
      "width": 65,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1045958912,
      "version": 88,
      "versionNonce": 2059484928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1iJnMV2MoY_6hK9m20QdH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mY1W2-YQa0IVhoj_sxVER"
        }
      ],
      "updated": 1681843637231,
      "link": null,
      "locked": false
    },
    {
      "id": "mY1W2-YQa0IVhoj_sxVER",
      "type": "text",
      "x": 572.4400253295898,
      "y": 521,
      "width": 54.11994934082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003511552,
      "version": 13,
      "versionNonce": 2083926272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843637234,
      "link": null,
      "locked": false,
      "text": "depar\ntmen\nt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "kWzwuVnZ1V7eiyqDepjz1",
      "originalText": "department",
      "lineHeight": 1.25
    },
    {
      "id": "A6FqDBEPp1Mfl5xkt74Kb",
      "type": "text",
      "x": 344,
      "y": 644,
      "width": 332.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980696832,
      "version": 43,
      "versionNonce": 1775165184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843864054,
      "link": null,
      "locked": false,
      "text": "Danielle getting promoted to CEO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Danielle getting promoted to CEO",
      "lineHeight": 1.25
    },
    {
      "id": "ipmOHJLXQnlQl8PcgS35v",
      "type": "text",
      "x": 264,
      "y": 394,
      "width": 90.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152023296,
      "version": 21,
      "versionNonce": 1288691456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844110744,
      "link": null,
      "locked": false,
      "text": "Version B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Version B",
      "lineHeight": 1.25
    },
    {
      "id": "Shr8IR25fX2JQju9-HkLL",
      "type": "text",
      "x": 262,
      "y": 604,
      "width": 88.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676753664,
      "version": 10,
      "versionNonce": 339582720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843936574,
      "link": null,
      "locked": false,
      "text": "Version A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Version A",
      "lineHeight": 1.25
    },
    {
      "id": "4_I4FODJZQPCH7g75sUuQ",
      "type": "text",
      "x": 572,
      "y": 615,
      "width": 90.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715251456,
      "version": 12,
      "versionNonce": 1800728832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843947094,
      "link": null,
      "locked": false,
      "text": "Version B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Version B",
      "lineHeight": 1.25
    },
    {
      "id": "9tK_HhDe7FElB14BqMPE-",
      "type": "text",
      "x": 969,
      "y": 425,
      "width": 231.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328392448,
      "version": 72,
      "versionNonce": 207855360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681843992185,
      "link": null,
      "locked": false,
      "text": "\"Conditional Operations\"\n\"Entity Tags\" -\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Conditional Operations\"\n\"Entity Tags\" -\n",
      "lineHeight": 1.25
    },
    {
      "id": "PMigur2-nfa6aJWE0JXm-",
      "type": "text",
      "x": 946,
      "y": 686,
      "width": 295.51971435546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989069056,
      "version": 114,
      "versionNonce": 1200091392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844042531,
      "link": null,
      "locked": false,
      "text": "200 Ok\nContent-Type: application/json\ne-tag: B\n\n{\n    \"name\": \"Danielle\",\n    \"department\": \"CEO\"\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "200 Ok\nContent-Type: application/json\ne-tag: B\n\n{\n    \"name\": \"Danielle\",\n    \"department\": \"CEO\"\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "ehX66_UgdLb540geZ6z52",
      "type": "text",
      "x": 314,
      "y": 1102,
      "width": 174.2598419189453,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329522944,
      "version": 97,
      "versionNonce": 1959403264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844345540,
      "link": null,
      "locked": false,
      "text": "GET /my-id-card\n\n200 Ok\nE-Tag: 1\n\n\n\n\nGET /my-id-card\nIf-Not-Matches: 1\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "GET /my-id-card\n\n200 Ok\nE-Tag: 1\n\n\n\n\nGET /my-id-card\nIf-Not-Matches: 1\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}