{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HYBnGAHDE_jaGw3ZTYdda",
      "type": "rectangle",
      "x": 352,
      "y": 339,
      "width": 296,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 331993293,
      "version": 31,
      "versionNonce": 1890506915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573872,
      "link": null,
      "locked": false
    },
    {
      "id": "n1FS1tjeD60KnZFHkybHr",
      "type": "text",
      "x": 374,
      "y": 299,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364209453,
      "version": 20,
      "versionNonce": 1489155853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573872,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "by9zpaRVHa21macEl9V2j",
      "type": "rectangle",
      "x": 367,
      "y": 542,
      "width": 262,
      "height": 50.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 524009869,
      "version": 59,
      "versionNonce": 322030659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573872,
      "link": null,
      "locked": false
    },
    {
      "id": "fd71d_hLpNRnmG7Vq1pLL",
      "type": "rectangle",
      "x": 365,
      "y": 488,
      "width": 269,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 583403501,
      "version": 54,
      "versionNonce": 1255296365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573872,
      "link": null,
      "locked": false
    },
    {
      "id": "E59ZTjFeUun7ksjUElKYT",
      "type": "rectangle",
      "x": 365,
      "y": 431,
      "width": 265,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 502825549,
      "version": 40,
      "versionNonce": 1012222947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573873,
      "link": null,
      "locked": false
    },
    {
      "id": "EBDIybzoTmc2BV2oE99CV",
      "type": "rectangle",
      "x": 942,
      "y": 339,
      "width": 296,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1115260205,
      "version": 50,
      "versionNonce": 1465915341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573873,
      "link": null,
      "locked": false
    },
    {
      "id": "YFQ6tcLmCGMvOwkju2u1V",
      "type": "text",
      "x": 964,
      "y": 299,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2069376205,
      "version": 48,
      "versionNonce": 1613223811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573873,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "xBw0Acos0y0RQB3EcX2L5",
      "type": "rectangle",
      "x": 957,
      "y": 542,
      "width": 262,
      "height": 50.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1287867949,
      "version": 79,
      "versionNonce": 2022020653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573873,
      "link": null,
      "locked": false
    },
    {
      "id": "oUtVxxVnSS8i5Fsn9hJJB",
      "type": "rectangle",
      "x": 955,
      "y": 486,
      "width": 269,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1495946403,
      "version": 76,
      "versionNonce": 1827139363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573873,
      "link": null,
      "locked": false
    },
    {
      "id": "-ynyQgaJEs4mJv6zU25Pt",
      "type": "rectangle",
      "x": 955,
      "y": 429,
      "width": 265,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 444406381,
      "version": 62,
      "versionNonce": 690768013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830573873,
      "link": null,
      "locked": false
    },
    {
      "id": "YLyQ1izATKXPhIDt_3MFb",
      "type": "rectangle",
      "x": 961,
      "y": 369,
      "width": 263,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 863693005,
      "version": 137,
      "versionNonce": 1450304813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830584826,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}