{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eYkf54XOuPj0zPt8y-nmY",
      "type": "rectangle",
      "x": 498,
      "y": 159,
      "width": 725,
      "height": 303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1177210482,
      "version": 30,
      "versionNonce": 126148910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829936766,
      "link": null,
      "locked": false
    },
    {
      "id": "sPUUmdZHL6E07dkMx4ap5",
      "type": "text",
      "x": 736,
      "y": 121,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8825458,
      "version": 8,
      "versionNonce": 1663853678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829939639,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "id": "b1ZAEk7pEcNfgOoKuosQ5",
      "type": "rectangle",
      "x": 548,
      "y": 230,
      "width": 185,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 893494958,
      "version": 31,
      "versionNonce": 457896242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_rRCC7Ad1bHTbiq2l5Ej"
        },
        {
          "id": "cA4UQu3nJvZpq07iojuMJ",
          "type": "arrow"
        },
        {
          "id": "o1F4zIyd1NWpEkTgiSUpY",
          "type": "arrow"
        },
        {
          "id": "_QXdHBO5LvB-HulGZC46U",
          "type": "arrow"
        }
      ],
      "updated": 1681830014223,
      "link": null,
      "locked": false
    },
    {
      "id": "4_rRCC7Ad1bHTbiq2l5Ej",
      "type": "text",
      "x": 582.7400588989258,
      "y": 297.5,
      "width": 115.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619857906,
      "version": 12,
      "versionNonce": 214398066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829945987,
      "link": null,
      "locked": false,
      "text": "Jeff's Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b1ZAEk7pEcNfgOoKuosQ5",
      "originalText": "Jeff's Code",
      "lineHeight": 1.25
    },
    {
      "id": "cA4UQu3nJvZpq07iojuMJ",
      "type": "arrow",
      "x": 735,
      "y": 319,
      "width": 194,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1149507122,
      "version": 19,
      "versionNonce": 741469682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829956062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1ZAEk7pEcNfgOoKuosQ5",
        "focus": 0.10578062449959967,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_R8XkU_IsW0x7svPq-SRy",
      "type": "rectangle",
      "x": 927,
      "y": 223,
      "width": 228,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1399021490,
      "version": 32,
      "versionNonce": 106147506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5RGnMOSQePmWgT3CFdws"
        },
        {
          "id": "ktCDU_IZRfzN54A0NppGD",
          "type": "arrow"
        }
      ],
      "updated": 1681829977620,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5RGnMOSQePmWgT3CFdws",
      "type": "text",
      "x": 992.180046081543,
      "y": 293.5,
      "width": 97.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641331634,
      "version": 24,
      "versionNonce": 1426391218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829964563,
      "link": null,
      "locked": false,
      "text": "Your Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_R8XkU_IsW0x7svPq-SRy",
      "originalText": "Your Code",
      "lineHeight": 1.25
    },
    {
      "id": "ktCDU_IZRfzN54A0NppGD",
      "type": "arrow",
      "x": 1034,
      "y": 391,
      "width": 12,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1024753070,
      "version": 13,
      "versionNonce": 1318183726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829977620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_R8XkU_IsW0x7svPq-SRy",
        "focus": 0.08974813763746009,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EMMPwAqNi04caPQW9_PVJ",
      "type": "rectangle",
      "x": 950,
      "y": 710,
      "width": 218,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2097761646,
      "version": 15,
      "versionNonce": 1366227186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0qB4R4VzzowvrBOuexq5"
        }
      ],
      "updated": 1681829987511,
      "link": null,
      "locked": false
    },
    {
      "id": "T0qB4R4VzzowvrBOuexq5",
      "type": "text",
      "x": 996.7000503540039,
      "y": 763,
      "width": 124.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418616558,
      "version": 13,
      "versionNonce": 1255152498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829989670,
      "link": null,
      "locked": false,
      "text": "Your Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EMMPwAqNi04caPQW9_PVJ",
      "originalText": "Your Machine",
      "lineHeight": 1.25
    },
    {
      "id": "0n31zbdSzWPEDXhFLVHk2",
      "type": "text",
      "x": 1083,
      "y": 569,
      "width": 59.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913255538,
      "version": 7,
      "versionNonce": 974091186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829984079,
      "link": null,
      "locked": false,
      "text": "Clone ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clone ",
      "lineHeight": 1.25
    },
    {
      "id": "HapXtJhiN4DrXPM5iSYtn",
      "type": "rectangle",
      "x": 547,
      "y": 721,
      "width": 235,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 685759794,
      "version": 32,
      "versionNonce": 185560114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1F4zIyd1NWpEkTgiSUpY",
          "type": "arrow"
        }
      ],
      "updated": 1681830000436,
      "link": null,
      "locked": false
    },
    {
      "id": "tBRVMcPqpH-kOfGPVVXCf",
      "type": "text",
      "x": 612,
      "y": 782,
      "width": 142.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402645230,
      "version": 15,
      "versionNonce": 100852398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681829996861,
      "link": null,
      "locked": false,
      "text": "Jeff's Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jeff's Machine",
      "lineHeight": 1.25
    },
    {
      "id": "o1F4zIyd1NWpEkTgiSUpY",
      "type": "arrow",
      "x": 638,
      "y": 394,
      "width": 1,
      "height": 304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2048157490,
      "version": 23,
      "versionNonce": 1698958766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830000436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1ZAEk7pEcNfgOoKuosQ5",
        "focus": 0.02397163120567376,
        "gap": 4
      },
      "endBinding": {
        "elementId": "HapXtJhiN4DrXPM5iSYtn",
        "focus": -0.23576690289484348,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_QXdHBO5LvB-HulGZC46U",
      "type": "arrow",
      "x": 694,
      "y": 695,
      "width": 4,
      "height": 290,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1853298162,
      "version": 22,
      "versionNonce": 1652340910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830014223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b1ZAEk7pEcNfgOoKuosQ5",
        "focus": -0.5148277767544668,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28mJCx99_d9VhNfJTcAwS",
      "type": "rectangle",
      "x": 803,
      "y": 767,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1677268078,
      "version": 24,
      "versionNonce": 1126379890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830059103,
      "link": null,
      "locked": false
    },
    {
      "id": "M9wczEy3l__UHbEVBhKhq",
      "type": "rectangle",
      "x": 802,
      "y": 749,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1492670126,
      "version": 29,
      "versionNonce": 308294450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830059103,
      "link": null,
      "locked": false
    },
    {
      "id": "nmjhsim_fjs9GxJGbqf5p",
      "type": "rectangle",
      "x": 1191,
      "y": 779,
      "width": 97,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 646150962,
      "version": 11,
      "versionNonce": 674642930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830033104,
      "link": null,
      "locked": false
    },
    {
      "id": "NdHO5VJd02NFbEFlQpw63",
      "type": "rectangle",
      "x": 1192,
      "y": 758,
      "width": 92,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1246835758,
      "version": 21,
      "versionNonce": 915042990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830036323,
      "link": null,
      "locked": false
    },
    {
      "id": "kbqynlS3HzLJI9aJ6vK_s",
      "type": "rectangle",
      "x": 801,
      "y": 727,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1767198958,
      "version": 35,
      "versionNonce": 2115435762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830059103,
      "link": null,
      "locked": false
    },
    {
      "id": "mvR8uXmRsV_BxLE-x7hkq",
      "type": "rectangle",
      "x": 596,
      "y": 368,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1776686514,
      "version": 64,
      "versionNonce": 527750766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830073896,
      "link": null,
      "locked": false
    },
    {
      "id": "aGLN0_eGTb336Ejx2wc7x",
      "type": "rectangle",
      "x": 595,
      "y": 350,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1606193010,
      "version": 69,
      "versionNonce": 1940641966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830073896,
      "link": null,
      "locked": false
    },
    {
      "id": "0dqevJjhj0LAzuQ3YCWJG",
      "type": "rectangle",
      "x": 594,
      "y": 328,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1344131378,
      "version": 75,
      "versionNonce": 642290414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830073896,
      "link": null,
      "locked": false
    },
    {
      "id": "iWTZ7I-inhy4A5Jsw6UGD",
      "type": "text",
      "x": 764,
      "y": 298,
      "width": 40.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909777454,
      "version": 9,
      "versionNonce": 182227758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830069392,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sync",
      "lineHeight": 1.25
    },
    {
      "id": "47zHnRyhb9h2Ypt4aI1-u",
      "type": "rectangle",
      "x": 998,
      "y": 359,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1498077166,
      "version": 84,
      "versionNonce": 1466000882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830100108,
      "link": null,
      "locked": false
    },
    {
      "id": "hR9Ao0mTNy0uvcLJWNElN",
      "type": "rectangle",
      "x": 997,
      "y": 341,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1447406126,
      "version": 88,
      "versionNonce": 1508104114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830100108,
      "link": null,
      "locked": false
    },
    {
      "id": "5Bv0vFK24juZzCr72rAn5",
      "type": "rectangle",
      "x": 996,
      "y": 319,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 145503342,
      "version": 94,
      "versionNonce": 1320292722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830100108,
      "link": null,
      "locked": false
    },
    {
      "id": "_JgzFUvC3e_zrEmpU2hYl",
      "type": "arrow",
      "x": 1086.9427063506123,
      "y": 378,
      "width": 122.0572936493877,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1431638130,
      "version": 21,
      "versionNonce": 977761966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkB7b3p4tQUjkJxKScxTR"
        }
      ],
      "updated": 1681830100109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.0572936493877,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7687287173666287,
        "gap": 1,
        "elementId": "47zHnRyhb9h2Ypt4aI1-u"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkB7b3p4tQUjkJxKScxTR",
      "type": "text",
      "x": 1129.4500198364258,
      "y": 507.5,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798085230,
      "version": 11,
      "versionNonce": 1260529134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830089831,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_JgzFUvC3e_zrEmpU2hYl",
      "originalText": "Pull",
      "lineHeight": 1.25
    },
    {
      "id": "VK78jgg-Y59RDl-vq5EVL",
      "type": "rectangle",
      "x": 1185,
      "y": 725,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1207792366,
      "version": 120,
      "versionNonce": 1681103282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_JgzFUvC3e_zrEmpU2hYl",
          "type": "arrow"
        }
      ],
      "updated": 1681830101388,
      "link": null,
      "locked": false
    },
    {
      "id": "ikQ0Y2vbkubCSg6yJnAK5",
      "type": "rectangle",
      "x": 1184,
      "y": 707,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 954413746,
      "version": 124,
      "versionNonce": 1571918446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830101388,
      "link": null,
      "locked": false
    },
    {
      "id": "xJwVLDedxdG32WSprrrw_",
      "type": "rectangle",
      "x": 1183,
      "y": 685,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 913105838,
      "version": 130,
      "versionNonce": 1035572082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681830101388,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}