{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9c0KeY8FdtRoz_bI9hxGz",
      "type": "text",
      "x": 304,
      "y": 195,
      "width": 133.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924572784,
      "version": 26,
      "versionNonce": 234021008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833284740,
      "link": null,
      "locked": false,
      "text": "Http Caching \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Http Caching \n",
      "lineHeight": 1.25
    },
    {
      "id": "3qmHt2H_Ky-lhe4ABzyDC",
      "type": "rectangle",
      "x": 343,
      "y": 409,
      "width": 122,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1812526192,
      "version": 22,
      "versionNonce": 1807616624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pc46aATob9ENwS6bEJKyh"
        }
      ],
      "updated": 1681833632651,
      "link": null,
      "locked": false
    },
    {
      "id": "Pc46aATob9ENwS6bEJKyh",
      "type": "text",
      "x": 349.30004119873047,
      "y": 453,
      "width": 109.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701556336,
      "version": 14,
      "versionNonce": 2082301584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833632651,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3qmHt2H_Ky-lhe4ABzyDC",
      "originalText": "User Agent",
      "lineHeight": 1.25
    },
    {
      "id": "EJmlKCHJUyh5H2BQfM13C",
      "type": "rectangle",
      "x": 1165,
      "y": 409,
      "width": 122,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 736644752,
      "version": 32,
      "versionNonce": 865713296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twNkUIJ6Y5gHCSQgvZ8m-"
        }
      ],
      "updated": 1681833633525,
      "link": null,
      "locked": false
    },
    {
      "id": "twNkUIJ6Y5gHCSQgvZ8m-",
      "type": "text",
      "x": 1200.380027770996,
      "y": 453,
      "width": 51.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322151056,
      "version": 31,
      "versionNonce": 1781816432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833635886,
      "link": null,
      "locked": false,
      "text": "Origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EJmlKCHJUyh5H2BQfM13C",
      "originalText": "Origin",
      "lineHeight": 1.25
    },
    {
      "id": "DRF0v5svK6BXngl2gSS61",
      "type": "text",
      "x": 1195,
      "y": 367,
      "width": 49.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909901936,
      "version": 18,
      "versionNonce": 1917230224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833658683,
      "link": null,
      "locked": false,
      "text": "p.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p.com",
      "lineHeight": 1.25
    },
    {
      "id": "xp0vyNuMmKtrGFQ3Gp76s",
      "type": "rectangle",
      "x": 959,
      "y": 427,
      "width": 89,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1180994192,
      "version": 21,
      "versionNonce": 963555984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sL-CJmLQgBdRarlNG9CS3",
          "type": "arrow"
        }
      ],
      "updated": 1681833716954,
      "link": null,
      "locked": false
    },
    {
      "id": "hJ0hKn61u_6-8Wd1Pmg7P",
      "type": "rectangle",
      "x": 748,
      "y": 425,
      "width": 80,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1628673680,
      "version": 12,
      "versionNonce": 1362908272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833666163,
      "link": null,
      "locked": false
    },
    {
      "id": "KszG66wMZK_1oS4bohetL",
      "type": "rectangle",
      "x": 560,
      "y": 428,
      "width": 102,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 783641232,
      "version": 17,
      "versionNonce": 2041961104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833668807,
      "link": null,
      "locked": false
    },
    {
      "id": "sL-CJmLQgBdRarlNG9CS3",
      "type": "arrow",
      "x": 1055,
      "y": 445,
      "width": 120,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 784745104,
      "version": 16,
      "versionNonce": 1227000944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833716954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xp0vyNuMmKtrGFQ3Gp76s",
        "focus": -0.33125584294172644,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJNGggDeTunTh-YePdcr5",
      "type": "text",
      "x": 444,
      "y": 296,
      "width": 299.53973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895941776,
      "version": 35,
      "versionNonce": 168413840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681833914545,
      "link": null,
      "locked": false,
      "text": "Cache Location: public, private\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cache Location: public, private\n",
      "lineHeight": 1.25
    },
    {
      "id": "wpWOhokIj_IRNB7HVCDx4",
      "type": "text",
      "x": 326,
      "y": 575,
      "width": 500.65960693359375,
      "height": 650,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956931728,
      "version": 311,
      "versionNonce": 206460016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681834781316,
      "link": null,
      "locked": false,
      "text": "POST http://someserver.com/api/departments\n\n{\n    \"name\": \"Sales\"\n}\n\n\n200 Ok\n\n{\n    \"id\": \"4\",\n    \"name\": \"Sales\"\n\n}\n\n\n\n201 Created\nCache-Control: public; max-age: 10\nLocation: http://someserver.com/api/departments/4\n\n\n{\n    \"id\": 4,\n    \"name\": \"Sales\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 643,
      "containerId": null,
      "originalText": "POST http://someserver.com/api/departments\n\n{\n    \"name\": \"Sales\"\n}\n\n\n200 Ok\n\n{\n    \"id\": \"4\",\n    \"name\": \"Sales\"\n\n}\n\n\n\n201 Created\nCache-Control: public; max-age: 10\nLocation: http://someserver.com/api/departments/4\n\n\n{\n    \"id\": 4,\n    \"name\": \"Sales\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "j10Bn1_c1RE6dIMVt5EVF",
      "type": "rectangle",
      "x": 1001,
      "y": 458,
      "width": 16,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 181721712,
      "version": 7,
      "versionNonce": 1997254768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681834753136,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}