{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2059378039,
      "isDeleted": false,
      "id": "qqSJkgN-lPHVXcC0EfZWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.5394287109375,
      "height": 175,
      "seed": 1688384395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824699889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Object Relational Mappers\" (ORM)\n- Overcome the object-relational impedence mismatch.\n\n\n\"Context (DataContext)\"\n    - responsible for tracking your data and keeping the database up to date.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Object Relational Mappers\" (ORM)\n- Overcome the object-relational impedence mismatch.\n\n\n\"Context (DataContext)\"\n    - responsible for tracking your data and keeping the database up to date.\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1219254649,
      "isDeleted": false,
      "id": "LyfWyhsbgY2lhHCarOBWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.4193725585938,
      "height": 75,
      "seed": 595220235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824699896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you are using shared databases, consider not.\nBut if you must, use something like Dapper (https://www.learndapper.com/)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you are using shared databases, consider not.\nBut if you must, use something like Dapper (https://www.learndapper.com/)\n",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}