{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RaTOswSzkL7qfHSCX0NP4",
      "type": "rectangle",
      "x": 551,
      "y": 170,
      "width": 524,
      "height": 367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1827295498,
      "version": 34,
      "versionNonce": 1475103626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93rEvZcaJr1fcOZRkDEYT",
          "type": "arrow"
        }
      ],
      "updated": 1681848372549,
      "link": null,
      "locked": false
    },
    {
      "id": "mUDFXFZTyAB3elm7ttwKK",
      "type": "text",
      "x": 728,
      "y": 132,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032803914,
      "version": 10,
      "versionNonce": 611813910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372549,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "mw697qjO4IUVxTLCpR3Ad",
      "type": "rectangle",
      "x": 563,
      "y": 188,
      "width": 24,
      "height": 333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1158438166,
      "version": 36,
      "versionNonce": 674122314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false
    },
    {
      "id": "l2GztedRXI-uURlzQDr_S",
      "type": "text",
      "x": 502,
      "y": 331,
      "width": 141.85986328125,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827424854,
      "version": 112,
      "versionNonce": 1885984598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qg9dflJSrKlNjhh3-3GwC",
          "type": "arrow"
        }
      ],
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "text": "Kestrel Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kestrel Server",
      "lineHeight": 1.25
    },
    {
      "id": "EDNvkcSiJt6uWGogKS00A",
      "type": "rectangle",
      "x": 1038,
      "y": 181,
      "width": 24,
      "height": 333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1750712970,
      "version": 77,
      "versionNonce": 88240394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false
    },
    {
      "id": "-2Fsed-4a_WxIo-sDDcvM",
      "type": "text",
      "x": 949.1600189208984,
      "y": 325.16001892089844,
      "width": 199.53982543945312,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406744714,
      "version": 185,
      "versionNonce": 991984790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "text": "Attached Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attached Resources",
      "lineHeight": 1.25
    },
    {
      "id": "5Gf84RVBzWadHVqymFKFu",
      "type": "text",
      "x": 1129,
      "y": 245,
      "width": 270.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721527574,
      "version": 45,
      "versionNonce": 1654898634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "text": "Database Connection Pools\nHTTP Clients\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Database Connection Pools\nHTTP Clients\n",
      "lineHeight": 1.25
    },
    {
      "id": "KVf-xDR59xo3rEHtdr_Hp",
      "type": "rectangle",
      "x": 1257,
      "y": 362,
      "width": 117,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 107379734,
      "version": 16,
      "versionNonce": 1515223510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DO86BPGaxtYxz_B4lzNRn"
        }
      ],
      "updated": 1681848372550,
      "link": null,
      "locked": false
    },
    {
      "id": "DO86BPGaxtYxz_B4lzNRn",
      "type": "text",
      "x": 1296.380012512207,
      "y": 390.5,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721154966,
      "version": 9,
      "versionNonce": 208483978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KVf-xDR59xo3rEHtdr_Hp",
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "xKekbGPz7O1jDTPN5RvJd",
      "type": "rectangle",
      "x": 1241,
      "y": 485,
      "width": 145,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1110135638,
      "version": 25,
      "versionNonce": 621727510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_zFmFNRgtn6Ik6b9-tpk"
        },
        {
          "id": "q3UldDi3SOZCiX1lDYYQd",
          "type": "arrow"
        }
      ],
      "updated": 1681848372550,
      "link": null,
      "locked": false
    },
    {
      "id": "B_zFmFNRgtn6Ik6b9-tpk",
      "type": "text",
      "x": 1294.880012512207,
      "y": 514.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483344342,
      "version": 9,
      "versionNonce": 324654410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xKekbGPz7O1jDTPN5RvJd",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "DePMfRMTs4NdIP9vj2y2n",
      "type": "arrow",
      "x": 1058,
      "y": 303,
      "width": 169,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1355184842,
      "version": 22,
      "versionNonce": 1204845654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q3UldDi3SOZCiX1lDYYQd",
      "type": "arrow",
      "x": 1061,
      "y": 425,
      "width": 161,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1018050774,
      "version": 25,
      "versionNonce": 952409098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xKekbGPz7O1jDTPN5RvJd",
        "focus": -0.3899957445162289,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GcO9cqAxFn7B--X5GMQzK",
      "type": "ellipse",
      "x": 270,
      "y": 278,
      "width": 84,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 596781718,
      "version": 25,
      "versionNonce": 409633174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false
    },
    {
      "id": "qg9dflJSrKlNjhh3-3GwC",
      "type": "arrow",
      "x": 350,
      "y": 319,
      "width": 207,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1299056406,
      "version": 44,
      "versionNonce": 1520995018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l2GztedRXI-uURlzQDr_S",
        "focus": 0.7951115581209636,
        "gap": 3.429931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5F0gc3ioISZdoURtdV6bL",
      "type": "rectangle",
      "x": 626,
      "y": 262,
      "width": 191.00000000000003,
      "height": 154.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2050547734,
      "version": 81,
      "versionNonce": 1779556054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOAml3DF25ugNJjvLF0NI",
          "type": "arrow"
        }
      ],
      "updated": 1681848372550,
      "link": null,
      "locked": false
    },
    {
      "id": "cOyuW6f9aeJKtxES-dq3b",
      "type": "rectangle",
      "x": 706,
      "y": 273,
      "width": 89,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1726425802,
      "version": 54,
      "versionNonce": 1604362634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false
    },
    {
      "id": "XOAml3DF25ugNJjvLF0NI",
      "type": "arrow",
      "x": 821,
      "y": 301,
      "width": 218,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1844053066,
      "version": 32,
      "versionNonce": 1633391638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5F0gc3ioISZdoURtdV6bL",
        "focus": -0.39538255632389013,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93rEvZcaJr1fcOZRkDEYT",
      "type": "arrow",
      "x": 544,
      "y": 328,
      "width": 178,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 458091530,
      "version": 31,
      "versionNonce": 585621578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848372550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaTOswSzkL7qfHSCX0NP4",
        "focus": 0.27723642378970764,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZ7IBZfXfNbjiEyjeursq",
      "type": "rectangle",
      "x": 412,
      "y": 667,
      "width": 826,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1644824214,
      "version": 41,
      "versionNonce": 761395402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dhxtq7xopsRaExS-GYL8o",
          "type": "arrow"
        }
      ],
      "updated": 1681848570028,
      "link": null,
      "locked": false
    },
    {
      "id": "Qzk5Mds_2iomC6UvA6QVx",
      "type": "arrow",
      "x": 183,
      "y": 715,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 603573450,
      "version": 22,
      "versionNonce": 1717815638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848563303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dhxtq7xopsRaExS-GYL8o",
      "type": "arrow",
      "x": 1248,
      "y": 695,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2040045322,
      "version": 10,
      "versionNonce": 434975638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848570028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ7IBZfXfNbjiEyjeursq",
        "focus": -0.8488394584139266,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivISG3SGO5OV5mvxxdd3M",
      "type": "rectangle",
      "x": 413,
      "y": 674,
      "width": 26,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1282298070,
      "version": 20,
      "versionNonce": 479421514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848588558,
      "link": null,
      "locked": false
    },
    {
      "id": "npKBNTunvykEdRPAQxDj6",
      "type": "rectangle",
      "x": 440,
      "y": 670,
      "width": 26,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 872111446,
      "version": 25,
      "versionNonce": 957144522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4sOwPE-BM__uKFY3zB0MD",
          "type": "arrow"
        }
      ],
      "updated": 1681848689301,
      "link": null,
      "locked": false
    },
    {
      "id": "1Erw9d0ujKo0gT--1oEMt",
      "type": "rectangle",
      "x": 472,
      "y": 673,
      "width": 709,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1529269334,
      "version": 50,
      "versionNonce": 833817034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vxzuAjphNUDba-0I4NvM",
          "type": "arrow"
        }
      ],
      "updated": 1681848729697,
      "link": null,
      "locked": false
    },
    {
      "id": "4sOwPE-BM__uKFY3zB0MD",
      "type": "arrow",
      "x": 468,
      "y": 724,
      "width": 236,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1517573002,
      "version": 22,
      "versionNonce": 1865449110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848689301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npKBNTunvykEdRPAQxDj6",
        "focus": -1.5326743547501374,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tF8an8dXzE7ja0qcXAuxr",
      "type": "ellipse",
      "x": 92,
      "y": 726,
      "width": 90,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1360018390,
      "version": 19,
      "versionNonce": 787700502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848692024,
      "link": null,
      "locked": false
    },
    {
      "id": "6vxzuAjphNUDba-0I4NvM",
      "type": "arrow",
      "x": 1189,
      "y": 696,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1892944202,
      "version": 12,
      "versionNonce": 1377145494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848729697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Erw9d0ujKo0gT--1oEMt",
        "focus": -0.7049532898716311,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uv1TtrCjQI5dc1VCzYD-s",
      "type": "text",
      "x": 119,
      "y": 810,
      "width": 426.33966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715038538,
      "version": 90,
      "versionNonce": 213936470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681848771980,
      "link": null,
      "locked": false,
      "text": "Threads = number of processors\n4 cores - you have 4 threads in the pool, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Threads = number of processors\n4 cores - you have 4 threads in the pool, ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}