{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ONROwkkyEB-yH9xre3dLf",
      "type": "ellipse",
      "x": 495,
      "y": 206,
      "width": 532,
      "height": 532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 174864366,
      "version": 63,
      "versionNonce": 1495910382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qy45E3UenFn9Cd0bH302T",
          "type": "arrow"
        }
      ],
      "updated": 1681825794972,
      "link": null,
      "locked": false
    },
    {
      "id": "eptBQavFz2mnFTN7AZmyI",
      "type": "rectangle",
      "x": 516,
      "y": 447,
      "width": 64,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2086338542,
      "version": 25,
      "versionNonce": 836342450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eufBkzqmVMX74VdvHGKQ-",
          "type": "arrow"
        }
      ],
      "updated": 1681825917547,
      "link": null,
      "locked": false
    },
    {
      "id": "mv4vcG4bWDLJTDUSDrKW7",
      "type": "rectangle",
      "x": 275,
      "y": 458,
      "width": 64,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1284416242,
      "version": 20,
      "versionNonce": 1339010478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qy45E3UenFn9Cd0bH302T",
          "type": "arrow"
        }
      ],
      "updated": 1681825794972,
      "link": null,
      "locked": false
    },
    {
      "id": "Qy45E3UenFn9Cd0bH302T",
      "type": "arrow",
      "x": 350,
      "y": 482,
      "width": 132,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1753807986,
      "version": 18,
      "versionNonce": 411946034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681825794972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mv4vcG4bWDLJTDUSDrKW7",
        "focus": -0.008377213977979895,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ONROwkkyEB-yH9xre3dLf",
        "focus": 0.11402457038117024,
        "gap": 13.016128566074144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SafPyz466XP5_dOiqo6Cj",
      "type": "text",
      "x": 247,
      "y": 545,
      "width": 225.29983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740943794,
      "version": 58,
      "versionNonce": 551063534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681825854758,
      "link": null,
      "locked": false,
      "text": "\"Backend for Frontend\"\n\"Adapter APIs\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Backend for Frontend\"\n\"Adapter APIs\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "Z8JjqhC8d6rqfMkkqw6aY",
      "type": "rectangle",
      "x": 250,
      "y": 404,
      "width": 353,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1756667826,
      "version": 27,
      "versionNonce": 190935858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JMqnnAWaRuw01FvnX_Yl",
          "type": "arrow"
        }
      ],
      "updated": 1681828750332,
      "link": null,
      "locked": false
    },
    {
      "id": "eufBkzqmVMX74VdvHGKQ-",
      "type": "arrow",
      "x": 581,
      "y": 479,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972600434,
      "version": 14,
      "versionNonce": 15187758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681825917547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eptBQavFz2mnFTN7AZmyI",
        "focus": 0.3148495671650826,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tyLw8tqcBH_Oq8CQ6lgy",
      "type": "rectangle",
      "x": 783,
      "y": 371,
      "width": 65,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1490168366,
      "version": 22,
      "versionNonce": 1952405426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681825926462,
      "link": null,
      "locked": false
    },
    {
      "id": "HtXEE1GvwqQgI6gQAPmnZ",
      "type": "rectangle",
      "x": 730,
      "y": 107,
      "width": 65,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 541305198,
      "version": 45,
      "versionNonce": 502269678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bgGZ5alO8-IJBFj_JMtWD",
          "type": "arrow"
        }
      ],
      "updated": 1681825930662,
      "link": null,
      "locked": false
    },
    {
      "id": "bgGZ5alO8-IJBFj_JMtWD",
      "type": "arrow",
      "x": 573,
      "y": 453,
      "width": 161,
      "height": 277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1409653938,
      "version": 29,
      "versionNonce": 639704370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681825930662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HtXEE1GvwqQgI6gQAPmnZ",
        "focus": 0.14658936118193566,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQgBXomd2J6Ts6cYJrXCT",
      "type": "text",
      "x": 826,
      "y": 145,
      "width": 51.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937228466,
      "version": 5,
      "versionNonce": 1106768946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681825933668,
      "link": null,
      "locked": false,
      "text": "USPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USPS",
      "lineHeight": 1.25
    },
    {
      "id": "QdVBDx79kXka8kpwSmFuT",
      "type": "text",
      "x": 1126,
      "y": 315,
      "width": 244.07984924316406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779176306,
      "version": 54,
      "versionNonce": 784777518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681826162148,
      "link": null,
      "locked": false,
      "text": "\"Universal API Gateway\"\n\"Enterprise Service Bus\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Universal API Gateway\"\n\"Enterprise Service Bus\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "58KJaBszlECqUEyLFjq39",
      "type": "text",
      "x": 356,
      "y": 337,
      "width": 186.91983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690829618,
      "version": 24,
      "versionNonce": 965128622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681826553150,
      "link": null,
      "locked": false,
      "text": "App\n(a unit deployment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "App\n(a unit deployment)",
      "lineHeight": 1.25
    },
    {
      "id": "9GyTkNBsS_l3bPkZBQbgw",
      "type": "text",
      "x": 380,
      "y": 778,
      "width": 162.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1082995186,
      "version": 16,
      "versionNonce": 1854078446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681826682699,
      "link": null,
      "locked": false,
      "text": "\"Separate Ways\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Separate Ways\"",
      "lineHeight": 1.25
    },
    {
      "id": "-0gt3_E8YoDmKbZE4jPld",
      "type": "rectangle",
      "x": 1059,
      "y": 673,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 495521838,
      "version": 24,
      "versionNonce": 2053801202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681826808238,
      "link": null,
      "locked": false
    },
    {
      "id": "d0poGQTZljEeGDoYEMhi8",
      "type": "rectangle",
      "x": 1110,
      "y": 695,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 455211822,
      "version": 14,
      "versionNonce": 1989208370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681826811966,
      "link": null,
      "locked": false
    },
    {
      "id": "CQRYstVOzHjuP3Y9oFmvs",
      "type": "text",
      "x": 424,
      "y": 732,
      "width": 214.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387402866,
      "version": 18,
      "versionNonce": 643718574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681828179342,
      "link": null,
      "locked": false,
      "text": "/quote/3893898938",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/quote/3893898938",
      "lineHeight": 1.25
    },
    {
      "id": "6JMqnnAWaRuw01FvnX_Yl",
      "type": "arrow",
      "x": 606,
      "y": 503,
      "width": 90,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1247967214,
      "version": 7,
      "versionNonce": 1795364526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681828750332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8JjqhC8d6rqfMkkqw6aY",
        "focus": -0.3818745158791634,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6QmadCQavmpA9mLEgwc9",
      "type": "text",
      "x": 720,
      "y": 544,
      "width": 222.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1861468974,
      "version": 28,
      "versionNonce": 75648370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681828756268,
      "link": null,
      "locked": false,
      "text": "\"Anti-Corruption Layer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Anti-Corruption Layer\"",
      "lineHeight": 1.25
    },
    {
      "id": "dRpH5r2WhIXsaOk-S17c0",
      "type": "arrow",
      "x": 865,
      "y": 410,
      "width": 270,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 810644718,
      "version": 16,
      "versionNonce": 1546911026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681828843141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u3DkhBQ753PGoVbjgVEvU",
      "type": "text",
      "x": 1174,
      "y": 490,
      "width": 143.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326717230,
      "version": 15,
      "versionNonce": 55761134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681828846602,
      "link": null,
      "locked": false,
      "text": "\"Shared Store\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Shared Store\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}