### Adding a Hiring Request

POST http://localhost:1337/hiring-requests
Content-Type: application/json

{
  "firstName": "Joe",
  "lastName": "Dylan",
  "notes": "Super hacker dude. Also plays guitar in some 80's band."
}


### Get A Hiring Request

GET http://localhost:1337/hiring-requests/5

### Assigning Salary

PUT http://localhost:1337/hiring-requests/5/salary
Content-Type: application/json

{
  "salary": 182000
}

### Get Salary on a Hiring Request
GET http://localhost:1337/hiring-requests/5/salary